miner:
   experience:
      BlockBreak:
         COAL_ORE: 1
         IRON_ORE: 3
         REDSTONE_ORE: 10
         LAPIS_ORE: 30
         GOLD_ORE: 40
         DIAMOND_ORE: 50
   abilities:
      BlockBreakFortune: [COAL_ORE, IRON_ORE, GOLD_ORE, LAPIS_ORE, DIAMOND_ORE, REDSTONE_ORE]
      BlockBreakFortuneRatio: 0.6
   #Extra drop when mining BlockBreakFortune
lumberjack:
   experience:
      BlockBreak:
         LOG: 4
         LEAVES: 1
         CLAY: 5
   abilities:
      BlockBreakFortune: [LOG, LEAVES, CLAY]
      BlockBreakFortuneRatio: 1
   #Extra drop when logging BlockBreakFortune
farmer:
   experience:
      BlockBreak:
         MELON_BLOCK: 1
         CROPS: 1
         PUMPKIN: 2
         SUGAR_CANE_BLOCK: 1
      PlayerShearEntity:
         CraftSheep: 1.5
      CreatureSpawn:
         SHEEP: 3
         PIG: 3
         CHICKEN: 3
         COW: 3
   abilities:
      BlockBreakFortune: [MELON_BLOCK, CROPS, PUMKIN, SUGAR_CANE_BLOCK]
      BlockBreakFortuneRatio: 0.75
      PlayerShearSheepFortune: [true]
      PlayerShearSheepFortuneRatio: 2.5
      EntityDeathFortune: [CraftPig, CraftCow, CraftChicken]
      EntityDeathFortuneRatio: 1.25
   #Extra wool shearing sheep, extra crops, extra leather, beef, pork, chicken
   #BlockBreakFortune PlayerShearEntityFortune
hunter:
   experience:
      EntityDamageByEntity:
         CraftCaveSpider: 1
         CraftSkeleton: 1
         CraftPigZombie: 1
         CraftCreeper: 1
         CraftSlime: 1
         CraftZombie: 1
         CraftSpider: 1
         CraftEnderman: 2
         CraftBlaze: 2
         CraftGhast: 2
         CraftMagmaCube: 1
         CraftSilverfish: 1
         CraftEnderDragon: 2
      EntityTame:
         CraftWolf: 10
   abilities:
      EntityDeathFortune: [CraftCaveSpider, CraftSkeleton, CraftPigZombie, CraftCreeper, CraftSlime, CraftZombie, CraftSpider, CraftEnderman, CraftBlaze, CraftGhast, CraftMagmaCube, CraftSilverfish, CraftEnderDragon]
      EntityDeathFortuneRatio: 2
      PlayerDamageEntity: [CraftCaveSpider, CraftSkeleton, CraftPigZombie, CraftCreeper, CraftSlime, CraftZombie, CraftSpider, CraftEnderman, CraftBlaze, CraftGhast, CraftMagmaCube, CraftSilverfish, CraftEnderDragon]
      PlayerDamageEntityRatio: 1.5
      ProtectTamed: [true]
      ProtectTamedRatio: 0.9
   #Extra loot from mobs, strong wolf
enchanter:
   experience:
      EnchantItem:
         CONST: 5
         HELMET: 1.25
         CHESTPLATE: 2 
         LEGGINGS: 1.75
         BOOTS: 1
         BOW: 1
         SWORD: 1
         SPADE: 1
         AXE: 1
         PICKAXE: 1
         WOOD: 1
         LEATHER: 1
         STONE: 1.5
         IRON: 2
         CHAINMAIL: 2
         DIAMOND: 3
         GOLD: 3
         DIG_SPEED: 1
         SILK_TOUCH: 10
         LOOT_BONUS_BLOCKS: 5
         DURABILITY: 2
         FIRE_ASPECT: 5 
         KNOCKBACK: 2
         DAMAGE_ARTHROPODS: 2
         DAMAGE_ALL: 1
         DAMAGE_UNDEAD: 2
         LOOT_BONUS_MOBS: 5
         ARROW_INFINITE: 10
         ARROW_DAMAGE: 1
         ARROW_KNOCKBACK: 5
         ARROW_FIRE: 5
         PROTECTION_ENVIRONMENTAL: 1
         PROTECTION_FIRE: 2
         PROTECTION_PROJECTILE: 2
         PROTECTION_FALL: 2
         PROTECTION_EXPLOSIONS: 5
         WATER_WORKER: 5
         OXYGEN: 5
   abilities:
      BetterEnchantment: [true]
      BetterEnchantmentRatio: 0.75
   #better enchantment