miner:
   experience:
      BlockBreak:
         STONE: 0.5
         COAL_ORE: 1
         IRON_ORE: 2
         GOLD_ORE: 4
         LAPIS_ORE: 2
         DIAMOND_ORE: 8
         REDSTONE_ORE: 4
   abilities:
      BlockBreakFortune: [STONE, COAL_ORE, IRON_ORE, GOLD_ORE, LAPIS_ORE, DIAMOND_ORE, REDSTONE_ORE]
   #Extra drop when mining BlockBreakFortune
lumberjack:
   experience:
      BlockBreak:
         LOG: 3
         LEAVES: 1
         CLAY: 5
   abilities:
      BlockBreakFortune: [LOG, LEAVES, CLAY]
   #Extra drop when logging BlockBreakFortune
farmer:
   experience:
      BlockBreak:
         MELON: 1
         WHEAT: 1
         PUMPKIN: 2
         SUGAR_CANE_BLOCK: 1
      PlayerShearEntity:
         CraftSheep: 3
      CreatureSpawn:
         SHEEP: 5
         PIG: 5
         CHICKEN: 5
         COW: 5
   abilities:
      BlockBreakFortune: [MELON, WHEAT, PUMKIN, SUGAR_CANE_BLOCK]
      PlayerShearEntityFortune: 3
      EntityDeathFortune: [CraftPig, CraftCow, CraftChicken]
   #Extra wool shearing sheep, extra crops, extra leather, beef, pork, chicken
   #BlockBreakFortune PlayerShearEntityFortune
hunter:
   experience:
      EntityDamageByEntity:
         CraftCaveSpider: 3
         CraftSkeleton: 3
         CraftPigZombie: 3
         CraftCreeper: 3
         CraftSlime: 3
         CraftZombie: 3
         CraftSpider: 3
         CraftEnderman: 3
         CraftBlaze: 3
         CraftGhast: 3
         CraftMagmaCube: 3
         CraftSilverfish: 3
         CraftEnderDragon: 3
      EntityTame:
         CraftWolf: 10
   abilities:
      EntityDeathFortune: [CraftCaveSpider, CraftSkeleton, CraftPigZombie, CraftCreeper, CraftSlime, CraftZombie, CraftSpider, CraftEnderman, CraftBlaze, CraftGhast, CraftMagmaCube, CraftSilverfish, CraftEnderDragon]
      ProtectTamed: true
   #Extra loot from mobs, strong wolf
enchanter:
   experience:
      EnchantItem:
         CONST: 10
         HELMET: 1.25
         CHESTPLATE: 2 
         LEGGINGS: 1.75
         BOOTS: 1
         BOW: 1
         SWORD: 1
         SPADE: 1
         AXE: 1
         PICKAXE: 1
         WOOD: 1
         LEATHER: 1
         STONE: 1.5
         IRON: 2
         CHAINMAIL: 2
         DIAMOND: 3
         GOLD: 3
         DIG_SPEED: 1
         SILK_TOUCH: 10
         LOOT_BONUS_BLOCKS: 5
         DURABILITY: 2
         FIRE_ASPECT: 5 
         KNOCKBACK: 2
         DAMAGE_ARTHROPODS: 2
         DAMAGE_ALL: 1
         DAMAGE_UNDEAD: 2
         LOOT_BONUS_MOBS: 5
         ARROW_INFINITE: 10
         ARROW_DAMAGE: 1
         ARROW_KNOCKBACK: 5
         ARROW_FIRE: 5
         PROTECTION_ENVIRONMENTAL: 1
         PROTECTION_FIRE: 2
         PROTECTION_PROJECTILE: 2
         PROTECTION_FALL: 2
         PROTECTION_EXPLOSIONS: 5
         WATER_WORKER: 5
         OXYGEN: 5
   abilities:
      BetterEnchantment: true
   #better enchantment